# DON'T JUST ADD NEW DEPENDENCIES!!!
#
# If you open a pull request that adds a new dependency, you should notify:
#   * @edx/ospr - to check licensing
#   * @edx/devops - to check system requirements

# Pin packaging tools the same as edxapp.  Keep them in sync for our sanity.
#<<<<<<< 5f1d7f968f6ce8574efac23c0d35e503a86cce54
#setuptools==34.0.2
#pip==9.0.1

#=======
setuptools==18.0.1
pip==7.1.2
#>>>>>>> Pin sandbox packaging tools in sync with edxapp venv

numpy==1.6.2
networkx==1.7
sympy==0.7.1
pyparsing==2.0.7
matplotlib==1.3.1

# We forked NLTK just to make it work with setuptools instead of distribute
git+https://github.com/edx/nltk.git@2.0.6#egg=nltk==2.0.6
